<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HobbyTFMBot</title>
    <link rel="stylesheet" href="./style/tbot.css">
</head>

<body>
    <p>It's a Bot which I made for fun for me and my friends. Amongst other things, it displays Information about TFM.
    </p>
    <p>No nformation is saved.</p>
    <img src="example.png" alt="botexample">
    <p>Contact: tim44h@gmail.com</p>
</body>

</html>